<!DOCTYPE html>
<html>
    <head>
 <title>About Our Club</title>
    </head>
    <body>
        <header>
            <nav>
        <ul>
            <li>
    <a href="https://mostafakjdeitawi.github.io/website-page/">
                Home
            </a>
        </li>

            <li>
                <a href="https://asim401.github.io/HTML/index">
                About us
                </a>
            </li>
            <li>
                <a href="https://bashar93sawaftah.github.io/website/index">
                Contact us
                </a>
            </li>
        </ul>
    </nav>
    </header>
<main>
 <img src="https://s3-eu-west-1.amazonaws.com/static.jbcgroup.com/amd/pictures/0564fd7ef2c294ef31ce06d737f6065d.gif" alt="">
 
 <p>
 </h1>About Al-Husain Youth</h1> 
</p>


 <p>
 <b>History Of The Club</b>
 </p>


<p>
    Al Hussein Youth Club was established in al-Hussein Palestinian refugee camp in Amman, one of the camps established in Amman after the Catastrophe of Palestine and the expulsion of the Palestinian people from their land in 1948, where the club practices sports, cultural, social, scouting and artistic activities.

    The club belongs to the football and volleyball federations, and has previously belonged to basketball, table tennis, weightlifting and body building federations, and many players have emerged in these games such as Tahsin Technical, Mahmoud Qameya, Ziad Al-Salaima, Issam Azzam, Maher Abu Nema and Mohammed. Rajab in basketball, Saleh Abbasi, Muwaffaq al-Quraini in table tennis, Samir Shapiro and Fawzi Ghiada in body building, but many financial requirements prevented the continuation of this and the sports activity was limited to football and volleyball only, and the club is currently headed by Mr. Sami Al-Qassas The honorary president of the club is Mp Khalil Attia.


</p> 
 
<p>
    <b>The beginning of the club in football</b>
</p>

<p>
    The beginning was to participate in the Youth Center Championship for Palestinian camps, which is sponsored by the United Nations Relief Agency, and in 1972 the club officially joined the Football Association where it participated in the official championships



</p>
</main>

<footer>
    &copy; To the Al-Huseen Youth Club 
</footer>


<script src="app.js"></script>
</body>
</html>